<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3字符动画</title>

<style>
/*@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
body {
  margin: 0;
  display: flex;
  height: 100vh;
  background: #240041;
  font-family: Montserrat, sans-serif;
}*/

.msg_header {
  margin: auto;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #900048;
  white-space: nowrap;
  letter-spacing: -.15em;
}

.msg_it:nth-child(1) {
  animation: blink 1s steps(1, start) 0.33s infinite;
}

.msg_it:nth-child(2) {
  animation: blink 1s steps(1, start) 0.66s infinite;
}

.msg_it:nth-child(3) {
  animation: blink 1s steps(1, start) 0.33s infinite;
}

.msg_it:nth-child(4) {
  animation: blink 1s steps(1, start) 0.66s infinite;
}

.msg_it:nth-child(5) {
  animation: blink 1s steps(1, start) 0.33s infinite;
}

.msg_it:nth-child(6) {
  animation: blink 1s steps(1, start) 0.66s infinite;
}

@keyframes blink {
  33% {
    color: #FF4057;
  }
  66% {
    color: #FF8260;
  }
}
</style>
</head>
<body>

<h1 class="msg_header">
   <span class="msg_it">实</span>
   <span class="msg_it">时</span>
   <span class="msg_it">报</span>
   <span class="msg_it">警</span>
</h1>

</body>
</html>
